Browser=Chrome
URL=https://www.amazon.in/
Title=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
UserFilter=Fashion
Fashion_Title=Amazon Fashion: Clothing, Footwear and Accessories online for Men, Women and Kids
UserSubCardModule=Men's
CustomerReview=4
DefaultTitle=Amazon.in
MinimumPrice=1000
MaximumPrice=5000
IntialCartValue=0